REACT_APP_FIREBASE_API_KEY=AIzaSyCXgd-6d-CiICc1RENRUMYrCr5YxaZXr4k
REACT_APP_FIREBASE_AUTH_DOMAIN=garuda-hackaton.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://garuda-hackaton-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=garuda-hackaton
REACT_APP_FIREBASE_STORAGE_BUCKET=garuda-hackaton.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=71418731803
REACT_APP_FIREBASE_APP_ID=1:71418731803:web:796a48c82346f1c58ec7be
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EKCNFDHWNM
